{
  "name" : "jr-source-connector",
  "version" : "0.0.9",
  "title" : "JR Source Connector",
  "description" : "A Kafka Connector for JR, the leading streaming quality data generator.",
  "owner" : {
    "username" : "jrnd.io",
    "type" : "organization",
    "name" : "jrnd.io",
    "url" : "https://jrnd.io",
    "logo" : "assets/jr.png"
  },
  "support" : {
    "summary" : "https://github.com/jrnd-io/jr-kafka-connect-source",
    "url" : "https://github.com/jrnd-io/jr-kafka-connect-source",
    "provider_name" : "Community Support"
  },
  "tags" : [ "jr", "data generation", "random data", "datagen" ],
  "requirements" : [ "Apache Kafka 1.x or later" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/jrnd-io/jr-kafka-connect-source/README.md",
  "source_url" : "https://github.com/jrnd-io/jr-kafka-connect-source",
  "docker_image" : { },
  "license" : [ {
    "name" : "MIT License",
    "url" : "https://github.com/jrnd-io/jr?tab=MIT-1-ov-file#readme"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2024-09-09"
}
